spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASS}@${CLUSTER_URL}/e-commerce?retryWrites=true&w=majority
server.port=${DB_PORT}
management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true
# SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=false

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*
